<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>CSS Miscelâneas</title>
		<meta charset="UTF-8">
		
		<style type="text/css" media="all">
			body{
				background-image:url('./imagens/daenerys.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				color:white;

			}
			
			p{
				text-align:center;
				color:red;
				font-family: "Times New Roman",Times,serif;
				font-size: 30px;
			}
			
			h1, h2, h3
			{
				text-align:left;
				color: Blue;
			}
			
			div
			{
				color: red;
				text-align: center;
			}
			
			.exemplo
			{
				background-color: yellow;
			}
			
			div.exemplo
			{
				color: green;
			}			
			
		</style>	  
	</head>
	<body>
		<div>Exemplo de texto dentro de uma div.</div>
		<p>Exemplo de texto dentro de um parágrafo.</p>
		<h1>Exemplo de cabeçalho 1</h1>
		<h2>Exemplo de cabeçalho 2</h2>
		<h3 class="exemplo">Exemplo de cabeçalho 3</h3>
		<div class="exemplo">Exemplo de texto dentro de uma div com classe.</div>

	</body>
</html>